<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>fitness-sikuli</artifactId>
    <groupId>com.xebia.incubator</groupId>
    <version>0.2-SNAPSHOT</version>
    <name>Fitnesse and Sikuli</name>
    <packaging>jar</packaging>

    <url>https://github.com/gerbrand/FitnessSikuli</url>

    <description>
    A Sikuli fixture for FitNesse.
  </description>

    <licenses>
        <license>
            <name>Apache License version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

  <scm>
    <developerConnection>scm:git:git@github.com:xebia/FitnesseSikuli.git</developerConnection>
  </scm>

    <properties>
        <fitnesse.version>20120223-SNAPSHOT</fitnesse.version>
        <fitnesse.port>8000</fitnesse.port>
        <fitnesse.expiration>0</fitnesse.expiration>
        <slf4j.version>1.6.6</slf4j.version>
	<!--Property below is also set in a profile that's actived per os, see profiles section for more information -->
	<sikuli-script-jar.location>/opt/sikuli</sikuli-script-jar.location>
    </properties>
    
    <repositories>
    <repository>
    <id>oss-snapshots</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.sikuli</groupId>
            <artifactId>sikuli-script</artifactId>
            <version>x1.0-rc3</version>
            <scope>system</scope>
            <systemPath>${sikuli-script-jar.location}</systemPath>
        </dependency>
	<dependency>
                <groupId>org.sikuli</groupId>
                <artifactId>sikuli-api</artifactId>
                <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>        

    <!-- runtime dependencies -->
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>${fitnesse.version}</version>
            <scope>compile</scope>
        </dependency>
    <!--
    <dependency>
      <groupId>org.fitnesse</groupId>
      <artifactId>fitlibrary</artifactId>
      <version>${fitlibrary.version}</version>
      <scope>runtime</scope>
    </dependency>
     -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.fitnesse.plugins</groupId>
            <artifactId>maven-classpath-plugin</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

    <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <preparationGoals>clean package</preparationGoals>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
	    <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <sikuli-script-jar.location>/Applications/Sikuli-IDE.app/Contents/Resources/Java/sikuli-script.jar</sikuli-script-jar.location>
            </properties>
        </profile>
        <profile>
             <id>windows</id>
	     <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <sikuli-script-jar.location>C:/Program files/Sikuli/sikuli-script.jar</sikuli-script-jar.location>
            </properties>
        </profile>    
        <profile>
            <id>jar-with-dependencies</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2.1</version>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>fitnesse</id>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>start-fitnesse</id>
                                <phase>test</phase>
                                <configuration>
                                    <tasks>
                                        <echo taskname="fitnesse" message="Starting FitNesse ${fitnesse.version}... (Sikuli ${sikuli-script-jar.location})" />
                                        <java classname="fitnesseMain.FitNesseMain" classpathref="maven.test.classpath" fork="true">
                                            <arg line="-p ${fitnesse.port}" />
                                            <arg line="-d ." />
                                            <arg line="-e ${fitnesse.expiration}" />
                                        </java>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/xebia/Xebium/issues</url>
    </issueManagement>

    <organization>
        <name>Xebia B.V.</name>
        <url>http://xebia.com</url>
    </organization>

    <developers>
        <developer>
            <id>gvandieijen</id>
            <email>gvandieijen@xebia.com</email>
            <name>Gerbrand van Dieijen</name>
            <organization>Xebia B.V.</organization>
        </developer>
    </developers>
</project>
